<!DOCTYPE html>
<html>
  <head>
    <title>Contact information</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        border: 5px ridge burlywood;
        background-color: #edf2ff;
        width: 1200px;
        margin: 100px auto;
        font-size: 20px;
        color: #495057;
      }
      h1 {
        color: #087f5b;
        letter-spacing: 1.5px;
        text-align: center;
        text-shadow: 0px 20px 20px #797e87;
      }
      .contact {
        margin-top: 50px;
      }

      footer {
        color: #adb5bd;
        margin-top: 60px;
      }
      button {
        margin-top: 40px;
        padding: 16px 24px;
      }

      .like {
        color: #e80e3d;
        letter-spacing: 1.5px;
        font-size: 16px;
        padding: 13px 24px;
        margin-left: 830px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 10px;
      }
      p {
        color: #087f5b;
        font-size: 20px;
        line-height: 1;
        margin-left: 350px;
      }
      .go {
        border-radius: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Me</h1>
    <hr />
    <div class="contact">
      <p>Tel: +966 053 8041 288</p>
      <p>Email: geniusbadal@gmail.com</p>
      <p>Address:</p>
      <p>
        6665 Al Qadhir Street<br />
        Sultana, Riyadh-12276, Central Province<br />
        Kingdom of Saudi Arabia <br />
      </p>
    </div>

    <a href="index.html"><button class="go">Go to Main Page</button></a>
    <a href="#"><button class="like">💖 like</button></a>

    <footer>
      Copyright &copy-2027 by: Mohammad Badal Hossain. All rights Reserved
    </footer>
  </body>
</html>
