<!DOCTYPE html>
<html>
  <head>
    <title>My Hobbies</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        border: 5px ridge burlywood;
        width: 1200px;
        margin: 100px auto;
        color: #087f5b;
        font-weight: 600;
        line-height: 1.5;
        font-size: 20px;
        background-color: #f8f9fa;
      }
      h1 {
        color: #087f5b;
        text-decoration: underline;
        letter-spacing: 1.5px;
        text-align: center;
        text-shadow: 0px 20px 20px #797e87;
      }
      p {
        line-height: 1.5;
      }
      ul {
        color: #0974e0;
        line-height: 1.3;
      }
      footer {
        color: #adb5bd;
        margin-top: 60px;
      }
      button {
        margin-top: 40px;
        padding: 16px 24px;
        border-radius: 10px;
      }

      .like {
        color: #e80e3d;
        letter-spacing: 1.5px;
        font-size: 16px;
        padding: 13px 24px;
        margin-left: 830px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
      }
      .hobby {
        margin-left: 100px;
        color: #0974e0;
      }
    </style>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <hr />
    <div class="hobby">
      <ul>
        <li>Driving is my passion</li>
        <li>
          Fishing is what i like during Weekend in Arabian Sea, near to Marjan
          Island, a beautiful small island surrounded by sea
        </li>
        <li>Weight lifting is my daily task</li>
        <li>
          Running is what i like most at the morning in Swuaidi Park near to my
          apartment house
        </li>
        <li>
          I love swimming but unfortunately that is limited to swimming pool
          only as there are no sea land here in Riyadh province
        </li>
        <li>
          Travelling is what I like with my family member, specially long drive
        </li>
      </ul>
    </div>

    <a href="index.html"><button>Go to Main Page</button></a>
    <a href="#"><button class="like">💖 like</button></a>
    <footer>
      Copyright &copy-2027 by: Mohammad Badal Hossain. All rights Reserved
    </footer>
  </body>
</html>
