<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badal-Resume</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        width: 1200px;
        margin: 50px auto;
        color: #495057;
        font-size: 18px;
        border: 5px ridge burlywood;
        background-color: #f8f9fa;
      }
      .items {
        display: flex;
        flex-direction: column;
      }

      h1 {
        color: #087f5b;
        font-size: 50px;
        text-align: center;
        text-shadow: 0px 20px 20px #797e87;
      }
      .badal {
        margin-left: 450px;
      }
      .executive {
        color: rgb(128, 91, 165);
        text-align: center;
      }
      h2 {
        color: #087f5b;
        text-decoration: underline;
        letter-spacing: 1.5px;
        margin-left: 10px;
      }
      p {
        color: #1a1b1d;
        line-height: 1.5;
        margin-left: 10px;
      }
      ul {
        color: #495057;
        line-height: 1.3;
      }
      footer {
        color: #adb5bd;
        margin-top: 60px;
        margin-left: 10px;
        margin-bottom: 20px;
      }
      button {
        margin-top: 40px;
        padding: 16px 24px;
      }
      .bsc {
        color: #f76707;
        font-weight: bold;
      }
      .like {
        color: #e80e3d;
        letter-spacing: 1.5px;
        font-size: 16px;
        padding: 13px 24px;
        margin-left: 830px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 10px;
      }
      .icon {
        color: #087f5b;
        width: 24px;
        height: 24px;
      }
      .interest {
        background-color: rgb(11, 224, 11);
        font-color: rgb(54, 13, 237);
        border: 2px ridge #1c0b0f;
        margin-left: 20px;
        border-radius: 10px;
        text-align: right;
      }
      .items {
        border: 2px ridge black;
        width: 200px;
        border-radius: 10px;
        margin-left: 950px;
        margin-top: 10px;
        box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>Mohammad Badal Hossain</h1>
    <div class="items">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="more.html">Gallery</a></li>
        <li><a href="contact.html">Feedback</a></li>
      </ul>
    </div>
    <img src="300300.jpg" alt="photo of badal" class="badal" />

    <p class="executive">
      Senior Executive at Dry Port Services Company Limited, Riyadh Saudi Arabia
    </p>
    <div class="resume">
      <h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
          />
        </svg>

        Summary
      </h2>
      <p>
        “Claims Specialist/Claims In-Charge/Administration Specialist” at Dry
        Ports Services Company Limited, A versatile, enterprising, dynamic,
        enthusiastic graduate having completed B.Sc. in Computer Science from
        Jamal Mohamed College, Bharathidasan University, India along with 22
        years of rich experience in office management & secretariat management
        and Claims handling in the capacity of a Claims Specialist in port
        services in one of the major ports in the Middle East. Comprehensive
        office management knowledge and skills on all aspects of office
        management, secretariat management, supporting a senior director in Dry
        Ports Services Company Limited Riyadh with quality cost-effective
        deliverables meeting client requirements. Skilled and experienced in
        claim handling arising from Agent/Consignee/cargo under-writer/ Cargo
        interest, handling all major accident claims in a major port in Dammam.
      </p>
      <hr />

      <h2>Institutional Education</h2>
      <p class="bsc">
        B.Sc. in Computer Science from Jamal Mohamed College, Bharathidasan
        University, India
      </p>
      <p><a href="https://www.bdu.ac.in/"> Bharathidasan University</a></p>
      <hr />

      <h2>Work Experience</h2>
      <ul>
        <h3>
          <li>
            Executive Secretary/Administrative Assistant from 2002-2015
            (12years) in International Ports Services Company Limited, Dammam
          </li>
        </h3>
        <ul>
          <li>
            Communicating effectively with multiple departments to plan meetings
            and prepare welcome packages for new recruit, <br />establishing
            strong relationship to gain support and effective results
          </li>
          <li>
            Entrusted to manage office in the immediate supervisor’s absence.
            Provided timely, courteous, and knowledgeable response to
            information requested,<br />
            screened and transferred calls and prepared official all
            correspondence in the capacity of an<br />
            Executive secretary/Admin. Assistant.
          </li>
          <li>
            Preparing overtime for approximately 800 staffs taking appropriate
            approval from Terminal Manager
          </li>
          <li>
            Drafting email, taking notes in the meeting and preparing minutes of
            meeting and distributing through<br />email to all concerned
            including top management.
          </li>
          <li>
            Assist and providing full support to the administration department
            for appropriate meet and greet service arrangement.
          </li>
          <li>
            Compose, type translate and create various
            letter/format/presentation as directed by the Terminal Manager
          </li>
          <li>
            Preparing company profile presentation/department presentation in
            order to present to company management/partners
          </li>
        </ul>
        <h3>
          <li>
            Claims Specialist at International Port Services Company Limited
            from 2015-2021
          </li>
        </h3>

        <ul>
          <li>
            Write damage reports, keep record of all damages to the containers,
            cargoes vessels and equipment
          </li>
          <li>
            Sending fax/Telex message/email to consignee/agents/insurance
            Company
          </li>
          <li>
            Call surveyors where necessary in consultation with Terminal
            Manager-development and maintain proper records
          </li>
          <li>
            Prepare violation reports for restricted cargoes and submit them to
            port authority
          </li>
          <li>
            Liaise and coordinate with stripping agent/agents’ surveyors for
            acknowledging damages and amicable where applicable
          </li>
          <li>
            Notify cargo damages to the consignee on the authority of bad
            stowage/cargo damage
          </li>
          <li>
            Dealiing with shipping agent/line/claimants on account of RoRo,
            container and cargo damage
          </li>
          <li>
            Claims monthly report/Yearly reports to present to Higher Management
          </li>
          <li>KPI’s maintaining for All claims arise</li>
          <li>
            All claims issue reporting to all Senior Management
            weekly/monthly/yearly and as per management requirement.
          </li>
        </ul>
      </ul>
      <ul>
        <h3>
          <li>
            Senior Executive at Dry Port Services Company Limited from 2021-till
            date
          </li>
        </h3>
        <ul>
          <li>
            Monitoring HSSS/DEC staff’s monthly attendance including preparation
            of Absence/Vacation/WPF and dispatching to HR team for their
            immediate attention and needful action
          </li>
          <li>
            aking dictation from HOD, drafting e-mails, and general
            correspondence for various departments as directed by Head of
            strategy & HSSS including full support in secretarial and
            administration service
          </li>
          <li>
            Preparing & reviewing and smoothly maintaining employee’s monthly
            Roster/schedule for RDP/DEC staffs and dispatching to HR team for
            necessary update in the system
          </li>
          <li>
            Closely coordinating with departments supervisors/Executives to
            prepare required departments PR, raising them in the system (OF) and
            following up with concerned departments for fast execution
          </li>
          <li>
            Monitoring and filling up department staff’s miss clock/attendance
            information upon acquiring data from internal section and providing
            to HR as and when inquired by HR team
          </li>
          <li>
            Since SGP Riyadh took over, monitoring & preparing monthly SGP
            staffs deployment to RDP, a monthly report and upon approval by HOD,
            submitting to finance department for monthly allowance payment
            processing
          </li>
          <li>
            Full fledge secretarial and administrative support to department
            Head and performing any other jobs assigned & directed by Head of
            Strategy/HSSS
          </li>
        </ul>
      </ul>
      <hr />

      <h2>Professional Skills</h2>
      <ul>
        <li>
          An expert Executive in Office & Secretariat top Management ⭐⭐⭐⭐⭐
        </li>
        <li>
          Expert in preparing company profile presentation/presenting them to
          Top Management. ⭐⭐⭐⭐
        </li>
        <li>Maintaining a dairy for a senior director</li>
        <li>Effective Communication Skills: In-house</li>
        <li>
          Expert in all kinds of Office management software available till
          date⭐⭐⭐⭐⭐
        </li>
        <li>Time Management Certificate Course: in House</li>
        <li>Port & Terminal Management Course from CORACLE online/li></li>
        <li>
          Communication, Coordination, Problem Solving, Decision Making,
          Planning, Execution
        </li>
      </ul>
      <hr />
      <h2>Awards and Certifications</h2>
      <ul>
        <li>Port & Terminal Management Course from CORACLE online: HPH</li>
        <li>Certification on Anti Bribery and Anti-Corruption from IPS-HPH</li>
        <li>Time Management Certificate Course: IPS-HPH</li>
        <li>Essential skills of Communications, IPS-HPH</li>
        <li>General Security Awareness Program: SGP-DAMMAM</li>
        <li>Building Your English Brain: UDEMY</li>
      </ul>
      <hr />
      <h2>Others</h2>
      <ul>
        <li><a href="hobbies.html"> My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
    <hr />

    <button class="interest">
      <a href="more.html">Interested to know more?</a>
    </button>
    <a href="#"><button class="like">💖 like</button></a>
    <footer>
      Copyright &copy-2027 by: Mohammad Badal Hossain. All rights Reserved
    </footer>
  </body>
</html>
