<!DOCTYPE html>
<html>
  <head>
    <title>more information</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        width: 1200px;
        margin: 100px auto;
        font-size: 16px;
        color: #495057;
        border: 5px ridge burlywood;
        background-color: #f8f9fa;
      }
      h1 {
        color: #087f5b;
        letter-spacing: 1.5px;
        text-align: center;
        text-shadow: 0px 20px 20px #797e87;
      }
      p {
        color: #076cd2;
        line-height: 1.5;
      }
      .ul li {
        color: black;
        line-height: 1.3;
        text-align: left;
      }
      footer {
        color: #adb5bd;
        margin-top: 60px;
        margin-left: 10px;
        margin-bottom: 20px;
      }
      button {
        margin-top: 40px;
        padding: 16px 24px;
      }
      .like {
        color: #e80e3d;
        letter-spacing: 1.5px;
        font-size: 16px;
        padding: 13px 24px;
        margin-left: 830px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 10px;
      }
      .family {
        color: red;
        font-size: 24px;
        margin-left: 40px;
      }
      .linkedin {
        color: #076cd2;
        margin-left: 40px;
      }
      .icon {
        color: #087f5b;
        width: 24px;
        height: 24px;
      }
      .link {
        margin-top: 10px;
        width: 60px;
        height: 40px;
        border-radius: 10px;
      }
      .go {
        border-radius: 10px;
        margin-left: 10px;
      }
      .partner {
        margin-left: 830px;
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>My Travel Gallery while working in Kingdom of Saudi Arabia</h1>
    <hr />

    <ul>
      <li>
        I want to be professional Web Developer, its my most recent passion.
      </li>
      <hr />
      <li>Driving is my passion</li>
      <hr />
      <img src="driving.jpeg" alt="medina" height="600" width="450" />
      <li>
        Fishing is what i like during Weekend in Arabian Sea, near to Marjan
        Island, a beautiful small island surrounded by sea
      </li>
      <hr />
      <li>Weight lifting is my daily task</li>
      <hr />
      <img src="body.jpeg" alt="body building" height="600" width="450" />

      <img src="body2.jpeg" alt="body building" height="600" width="450" />
      <li>
        <hr />
        Running is what i like most at the morning in Swuaidi Park near to my
        apartment house
      </li>
      <li>
        I love swimming but unfortunately that is limited to swimming pool only
        as there are no sea land here in Riyadh province
      </li>
      <hr />
      <li>
        Travelling is what I like with my family member, specially long drive
      </li>
      <img src="travel.jpeg" alt="body building" height="500" width="900" />
      <img src="travel1.jpeg" alt="body building" height="500" width="900" />

      <li>I like to eat but must be healthy and without any extra oil</li>
      <hr />
      <img src="foodie.jpg" alt="eating food" height="700" width="550" />
      <hr />
      <img src="foodie2.jpg" alt="body building" height="600" width="900" />
      <hr />
    </ul>

    <p class="family">My family</p>
    <ul>
      <li>Rayaan The Great</li>
      <img src="rayaan.jpg" alt="eating food" height="500" width="900" />

      <li>Ayesha the powerful</li>
      <img src="ayesha.jpeg" alt="eating food" height="900" width="700" />

      <li>My Friends</li>
      <img src="friends.jpg" alt="eating food" height="800" width="600" />
      <img src="friends1.jpeg" alt="eating food" height="600" width="900" />
      <li>At Office</li>
      <img src="office1.jpg" alt="eating food" height="900" width="700" />
      <li>At Home</li>
      <img src="home.jpeg" alt="eating food" height="900" width="700" />
      <li>
        Finally This is my Dream home, for which I am working tirelessly
        <br />
        and soon... my dream will become reality
      </li>
      <img src="dream.jpeg" alt="eating food" height="900" width="700" />
    </ul>

    <p>
      <a class="linkedin" href="https://www.linkedin.com/in/geniusbadal/">
        <img src="link.png" alt="logo" class="link" /> <br />My linkedin
        profile</a
      >
    </p>

    <a href="index.html"><button class="go">Go to Main Page</button></a>
    <div class="partner">
      <p>My life Partner</p>
      <img src="rehana.jpg" alt="life partner" width="110" height="100" />
      <p>Renu</p>
    </div>
    <a href="#"><button class="like">💖 like</button></a>
    <footer>
      Copyright &copy-2027 by: Mohammad Badal Hossain. All rights Reserved
    </footer>
  </body>
</html>
